Lab9_WpfApp/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle">
        <Setter Property="Control.Background" Value="White"/>
    </Style>
    <Style x:Key="TextBlockStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="TextBlock.Foreground" Value="Black"/>
        <Setter Property="TextBlock.Padding" Value="5"/>
    </Style>
    <Style x:Key="RadioButtonStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="RadioButton.Padding" Value="5"/>
        <Setter Property="RadioButton.Foreground" Value="Black"/>
        <Setter Property="RadioButton.BorderBrush" Value="Black"/>
    </Style>
    <Style x:Key="MenuStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Menu.Foreground" Value="Black"/>
        <Setter Property="Button.BorderBrush" Value="Black"/>
        <Setter Property="Menu.Margin" Value="5"/>
        <Setter Property="Menu.Padding" Value="5"/>
    </Style>
    <Style x:Key="ToolBarStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ToolBar.Foreground" Value="Black"/>
        <Setter Property="ToolBar.Background" Value="White"/>
        <Setter Property="ToolBar.Margin" Value="3"/>
        <Setter Property="ToolBar.Padding" Value="3"/>
    </Style>
    <Style x:Key="ButtonStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Button.Margin" Value="2"/>
        <Setter Property="Button.Padding" Value="2"/>
    </Style>

</ResourceDictionary>