Lab9_WpfApp/MainWindow.xaml

<Window x:Class="Lab9_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5_WpfApp"
        xmlns:size="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:fontfamily="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Редактор" Height="700" Width="800" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowsStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommand.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Copy"/>
        <CommandBinding Command="Paste"/>
        <CommandBinding Command="Cut"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Style="{DynamicResource MenuStyle}">
                <MenuItem Header="_Файл" Margin="3"  >
                    <MenuItem Header="_Открыть" Command="Open" Foreground="Black"/>
                    <MenuItem Header="_Сохранить" Command="Save" Foreground="Black"/>
                    <Separator/>
                    <MenuItem Header="_Выход" Command="local:MyCommand.Exit" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="_Правка" Margin="3" >
                    <MenuItem Header="_Вырезать" Command="Cut" Foreground="Black"/>
                    <MenuItem Header="_Копировать" Command="Copy" Foreground="Black"/>
                    <MenuItem Header="_Вставить" Command="Paste" Foreground="Black"/>
                </MenuItem>
                <ComboBox Width="200" x:Name="styleBox" Style="{DynamicResource MenuStyle}" Foreground="Black" SelectedIndex="0" BorderBrush="#FFFBFBFB"/>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1" Margin="5" Style="{DynamicResource ToolBarStyle}">
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}" >
                <ComboBox x:Name="boxFamily"   Margin="5" Padding="5" Width="200"  ItemsSource="{StaticResource family}" SelectedIndex="0" Style="{DynamicResource MenuStyle}"/>
                <ComboBox x:Name="boxSize"  Margin="5" Padding="5" Width="50" ItemsSource="{StaticResource sizes}"  SelectedIndex="0" Style="{DynamicResource MenuStyle}"/>
            </ToolBar>
            <ToolBar Margin="2" Padding="2" Style="{DynamicResource ToolBarStyle}">
                <Button x:Name="ButtonBold"   Width="27" Height="27" Click="Button_Click" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Picture/text_bold.png" OpacityMask="White"/>
                </Button>
                <Separator/>
                <Button Width="24" Height="24" Click="Button_Click_1" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Picture/text_italic.png" OpacityMask="White"/>
                </Button>
                <Separator/>
                <Button Width="22" Height="22" Click="Button_Click_2" Background="White" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Picture/text_underline.png"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="2" Padding="2" Style="{DynamicResource MenuStyle}">
                <StackPanel Margin="5" HorizontalAlignment="Center">
                    <RadioButton Content="Зеленый цвет" IsChecked="True" FontSize="11" Checked="RadioButton_Checked" GroupName="Group1" Style="{DynamicResource RadioButtonStyle}"/>
                    <RadioButton Content="Красный цвет" FontSize="11" GroupName="Group1" Checked="RadioButton_Checked_1" Style="{DynamicResource RadioButtonStyle}"/>
                    <RadioButton Content="Случайный цвет" FontSize="11" GroupName="Group1" Checked="RadioButton_Checked_2" Style="{DynamicResource RadioButtonStyle}"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Margin="3" Padding="3" TextWrapping="Wrap" Grid.Row="2" FontSize="{Binding ElementName=boxSize, Path=SelectedItem }" FontFamily="{Binding ElementName=boxFamily, Path=SelectedItem }" Style="{DynamicResource TextBlockStyle}" />
    </Grid>
</Window>
